 setting  value                       
 version  R version 3.2.1 (2015-06-18)
 system   x86_64, darwin13.4.0        
 ui       RStudio (0.99.635)          
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/Los_Angeles         

 package     * version     date       source                          
 ade4        * 1.7-2       2015-04-14 CRAN (R 3.2.0)                  
 adegenet    * 2.0.1       2015-07-31 local                           
 ape           3.3         2015-05-29 CRAN (R 3.2.0)                  
 assertthat    0.1         2013-12-06 CRAN (R 3.2.0)                  
 boot          1.3-16      2015-03-08 CRAN (R 3.2.0)                  
 cluster       2.0.2       2015-06-19 CRAN (R 3.2.0)                  
 coda          0.17-1      2015-03-03 CRAN (R 3.2.0)                  
 colorspace    1.2-6       2015-03-11 CRAN (R 3.2.0)                  
 cowplot     * 0.5.0       2015-07-01 CRAN (R 3.2.0)                  
 curl          0.9.1       2015-07-04 CRAN (R 3.2.0)                  
 DBI           0.3.1       2014-09-24 CRAN (R 3.2.0)                  
 deldir        0.1-9       2015-03-09 CRAN (R 3.2.0)                  
 devtools    * 1.8.0.9000  2015-06-04 Github (hadley/devtools@7d12dd8)
 digest        0.6.8       2014-12-31 CRAN (R 3.2.0)                  
 dplyr       * 0.4.2       2015-06-16 CRAN (R 3.2.0)                  
 geosphere     1.3-13      2015-04-11 CRAN (R 3.2.0)                  
 ggmap       * 2.4         2015-03-05 CRAN (R 3.2.0)                  
 ggplot2     * 1.0.1       2015-03-17 CRAN (R 3.2.0)                  
 git2r         0.10.1      2015-05-07 CRAN (R 3.2.0)                  
 gtable        0.1.2       2012-12-05 CRAN (R 3.2.0)                  
 htmltools     0.2.6       2014-09-08 CRAN (R 3.2.0)                  
 httpuv        1.3.2       2014-10-23 CRAN (R 3.2.0)                  
 igraph        1.0.1       2015-06-26 CRAN (R 3.2.0)                  
 jpeg          0.1-8       2014-01-23 CRAN (R 3.2.0)                  
 lattice       0.20-31     2015-03-30 CRAN (R 3.2.0)                  
 lazyeval      0.1.10      2015-01-02 CRAN (R 3.2.0)                  
 LearnBayes    2.15        2014-05-29 CRAN (R 3.2.0)                  
 magrittr      1.5         2014-11-22 CRAN (R 3.2.0)                  
 mapproj     * 1.2-2       2014-01-16 CRAN (R 3.2.0)                  
 maps        * 2.3-9       2014-09-22 CRAN (R 3.2.0)                  
 MASS          7.3-41      2015-06-18 CRAN (R 3.2.0)                  
 Matrix        1.2-1       2015-06-01 CRAN (R 3.2.0)                  
 memoise       0.2.1       2014-04-22 CRAN (R 3.2.0)                  
 mgcv          1.8-6       2015-03-31 CRAN (R 3.2.0)                  
 mime          0.3         2015-03-29 CRAN (R 3.2.0)                  
 munsell       0.4.2       2013-07-11 CRAN (R 3.2.0)                  
 nlme          3.1-120     2015-02-20 CRAN (R 3.2.0)                  
 nnls          1.4         2012-03-19 CRAN (R 3.2.0)                  
 pegas         0.8-1       2015-06-24 CRAN (R 3.2.0)                  
 permute       0.8-4       2015-05-19 CRAN (R 3.2.0)                  
 phangorn      1.99.14     2015-07-09 CRAN (R 3.2.0)                  
 plyr          1.8.3       2015-06-12 CRAN (R 3.2.0)                  
 png           0.1-7       2013-12-03 CRAN (R 3.2.0)                  
 poppr       * 2.0.2.99-28 2015-07-31 local                           
 proto         0.3-10      2012-12-22 CRAN (R 3.2.0)                  
 quadprog      1.5-5       2013-04-17 CRAN (R 3.2.0)                  
 R6            2.1.0       2015-07-04 CRAN (R 3.2.0)                  
 Rcpp          0.12.0      2015-07-25 CRAN (R 3.2.0)                  
 reshape2      1.4.1       2014-12-06 CRAN (R 3.2.0)                  
 rgdal       * 1.0-4       2015-06-23 CRAN (R 3.2.0)                  
 RgoogleMaps   1.2.0.7     2015-01-21 CRAN (R 3.2.0)                  
 rjson         0.2.15      2014-11-03 CRAN (R 3.2.0)                  
 RJSONIO       1.3-0       2014-07-28 CRAN (R 3.2.0)                  
 rversions     1.0.2       2015-07-13 CRAN (R 3.2.0)                  
 scales        0.2.5.9002  2015-07-24 Github (hadley/scales@b481ee2)  
 seqinr        3.1-3       2014-12-17 CRAN (R 3.2.0)                  
 shiny         0.12.1      2015-06-12 CRAN (R 3.2.0)                  
 sp          * 1.1-1       2015-06-05 CRAN (R 3.2.0)                  
 spdep         0.5-88      2015-03-17 CRAN (R 3.2.0)                  
 stringi       0.5-5       2015-06-29 CRAN (R 3.2.0)                  
 stringr       1.0.0       2015-04-30 CRAN (R 3.2.0)                  
 vegan         2.3-0       2015-05-26 CRAN (R 3.2.0)                  
 xml2          0.1.1       2015-06-02 CRAN (R 3.2.0)                  
 xtable        1.7-4       2014-09-12 CRAN (R 3.2.0)                  
