\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.20pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{What is Sudden Oak Death?}{2}{What is Sudden Oak Death?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Curry County Epidemic 2001 -- Present}{4}{Curry County Epidemic 2001 -- Present}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{8/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Research Questions}{10}{Research Questions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{10/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Methods and Results}{15}{Methods and Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{10}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Methods}}\headcommand {\beamer@subsectionpages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{16/21}{Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{22/26}{Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Results}}\headcommand {\beamer@subsectionpages {16}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{27/27}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{28/29}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{30/30}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{31/31}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{5}{32/32}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{6}{33/34}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{7}{35/36}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Conclusions}{37}{Conclusions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{9}{38/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Acknowledgments}{41}{Acknowledgments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {37}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{10}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {\translate {Appendix}}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{11}{42/42}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{12}{43/43}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{References}{44}{References}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {42}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {42}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{13}{44/44}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {42}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@sectionpages {42}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {3}}
\headcommand {\def \inserttotalframenumber {22}}
\headcommand {\def \appendixtotalframenumber {3}}
